[0m[[0m[31merror[0m] [0m[0m/Users/robyn.garlington/Documents/scalaTraining/assignments/gHub-example/gitHub-ex/app/services/ApplicationService.scala:5:8: object createFile is not a member of package models[0m
[0m[[0m[31merror[0m] [0m[0mdid you mean CreateFile?[0m
[0m[[0m[31merror[0m] [0m[0mimport models.{APIError, FFitems, File, Repository, User, createFile}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/robyn.garlington/Documents/scalaTraining/assignments/gHub-example/gitHub-ex/app/services/ApplicationService.scala:86:188: not found: type createFile[0m
[0m[[0m[31merror[0m] [0m[0m  def createFile(urlOverride: Option[String] = None, login: String, repoName: String, filePath: String, newFile: Request[JsValue])(implicit ec: ExecutionContext): Future[Either[APIError, createFile]] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/robyn.garlington/Documents/scalaTraining/assignments/gHub-example/gitHub-ex/app/models/CreateFile.scala:10:58: No instance of play.api.libs.json.Format is available for java.util.Base64 in the implicit scope (Hint: if declared in the same file, make sure it's declared before)[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val formats: OFormat[CreateFile] = Json.format[CreateFile][0m
[0m[[0m[31merror[0m] [0m[0m                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
