[0m[[0m[31merror[0m] [0m[0m/Users/robyn.garlington/Documents/scalaTraining/assignments/gHub-example/gitHub-ex/app/controllers/ApplicationController.scala:125:92: unknown parameter name: updatedFile[0m
[0m[[0m[31merror[0m] [0m[0m    service.deleteFile(filePath= filePath, login = login, repoName = repoName, updatedFile = request ).map{[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/robyn.garlington/Documents/scalaTraining/assignments/gHub-example/gitHub-ex/app/controllers/ApplicationController.scala:126:41: diverging implicit expansion for type play.api.libs.json.Writes[Any][0m
[0m[[0m[31merror[0m] [0m[0mstarting with method Tuple22W in trait GeneratedWrites[0m
[0m[[0m[31merror[0m] [0m[0m      case Right(file) => Ok(Json.toJson(file))[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/robyn.garlington/Documents/scalaTraining/assignments/gHub-example/gitHub-ex/app/controllers/ApplicationController.scala:127:40: value httpResponseStatus is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m      case Left(error) => Status(error.httpResponseStatus)(Json.toJson(error.reason))[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/robyn.garlington/Documents/scalaTraining/assignments/gHub-example/gitHub-ex/app/controllers/ApplicationController.scala:127:78: value reason is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m      case Left(error) => Status(error.httpResponseStatus)(Json.toJson(error.reason))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                             ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
